@import "custom.bootstrap.import.less";

.main {
    margin-top: 70px;
}

ul.books {
    list-style: outside none none;
    
    .book {
        border: 3px solid @gray-lighter;
        box-shadow: 6px 4px 1px @gray-lighter;
        color: @gray;
        height: 190px;
        margin: 10px 0;
        padding: 10px;

        em {
            color: @gray-light;
        }
    }
}
